FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copia os arquivos de configuração do Frontend
COPY package.json package-lock.json vite.config.ts ./

# Instala dependências
RUN npm install

# Copia todo o código fonte
COPY . .

# Constrói o projeto
RUN npm run build

# Estágio Nginx
FROM nginx:1.25-alpine

# Remove configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia arquivos estáticos
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
