FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copia os arquivos de configuração do Frontend
COPY package.json package-lock.json vite.config.ts ./

# Instala dependências
RUN npm install

# Copia todo o código fonte
COPY . .

# Debug: Lista arquivos antes do build
RUN echo "📁 [DEBUG] Arquivos no diretório antes do build:" && ls -la

# Constrói o projeto
RUN npm run build

# Debug: Verifica se a pasta dist foi criada e lista conteúdo
RUN echo "📁 [DEBUG] Verificando pasta dist após build:" && \
    if [ -d "dist" ]; then \
        echo "✅ Pasta dist encontrada!" && ls -la dist/; \
    else \
        echo "❌ Pasta dist NÃO encontrada!" && ls -la; \
        exit 1; \
    fi

# Estágio Nginx
FROM nginx:1.25-alpine

# Remove configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia arquivos estáticos do build
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Debug: Verifica se os arquivos foram copiados corretamente
RUN echo "📁 [DEBUG] Arquivos copiados para Nginx:" && ls -la /usr/share/nginx/html/

# Verifica se o index.html existe
RUN if [ -f "/usr/share/nginx/html/index.html" ]; then \
        echo "✅ index.html encontrado!"; \
        echo "📄 [DEBUG] Conteúdo do index.html:"; \
        head -20 /usr/share/nginx/html/index.html; \
    else \
        echo "❌ index.html NÃO encontrado!"; \
        exit 1; \
    fi

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
