FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copia explicitamente package.json e package-lock.json
COPY frontend/package*.json ./

# Instala dependências usando npm install
RUN npm install

# Copia todo o código fonte do frontend
COPY frontend/ .

# Constrói o projeto
RUN npm run build

# Estágio final com Nginx
FROM nginx:1.25-alpine

# Remove configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos construídos
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Expõe a porta 80
EXPOSE 80

# Comando padrão do Nginx
CMD ["nginx", "-g", "daemon off;"]
