# =================================================================
#  Dockerfile para o Frontend (Serviço Proxy) - CORREÇÃO FINAL DE CAMINHO
#  Usa a RAIZ do repositório como código-fonte do Frontend (React/Vite)
# =================================================================

# 1. Estágio de Build do Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# --- Correções de Cópia e Instalação ---

# Copia os arquivos de configuração do Frontend da RAIZ
# (index.html, package.json, vite.config.ts, etc.)
COPY package.json ./
COPY package-lock.json ./
COPY vite.config.ts ./

# Instala todas as dependências (Dev e Prod)
RUN npm install

# Copia o código-fonte restante da RAIZ (App.tsx, index.tsx, components/, etc.)
COPY . .

# Constrói o projeto (Gera a pasta 'dist')
# O Vite agora encontra index.html na raiz do WORKDIR /app
RUN npm run build


# 2. Estágio de Servidor Nginx (Produção)
FROM nginx:1.25-alpine

# Remove configuração padrão e Copia configuração personalizada
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos construídos (Vite -> dist)
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Expõe a porta 80 para o Coolify/Traefik
EXPOSE 80

# Comando padrão do Nginx
CMD ["nginx", "-g", "daemon off;"]