server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # Localização raiz para servir os arquivos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Configuração essencial para SPAs - redireciona todas as rotas para index.html
        try_files $uri $uri/ /index.html;
    }

    # Logs para debug
    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
